body{
    background-color: rgb(250, 173, 73);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    height: 600px;
    text-align: center;
}

header{
    text-align: center;
    color: red;
    font-family: 'Courier New', Courier, monospace;
}

#btnAggiungi{
    width: 200px;
    height: 50px;
    padding: 8px;
    border: 6px solid rgb(255, 115, 0);
    border-radius: 40px;
    background-color: rgb(250, 188, 73);
    color: rgb(255, 115, 0);
    font-style: bold;
    font-size: 14pt;
}

/***************************   MODAL   ************************************/
#Modal{
    position: absolute;
    top:0px;
    left:0px;
    display: none;
    justify-content: center;
    align-items: center;
    background:rgba(5, 2, 2, 0.76);
    width: 100%;
    height: 100%;
}

#btnModal{
    width: 160px;
    height: 50px;
    padding: 8px;
    border: 6px solid rgb(255, 115, 0);
    border-radius: 40px;
    background-color: rgb(250, 188, 73);
    color: rgb(255, 115, 0);
    font-style: bold;
    font-size: 14pt;
}
#acquistoVeic{
    width: 200px;
    height: 50px;
    padding: 8px;
    margin-left: 200px;
    border: 6px solid rgb(255, 115, 0);
    border-radius: 40px;
    background-color: rgb(250, 188, 73);
    color: rgb(255, 115, 0);
    font-style: bold;
    font-size: 14pt;
}

#interno{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    width: 400px;
    background-color:  rgb(250, 188, 73);
    padding: 40px;
    border-radius: 10px;
    font-size: 18pt;
    font-family: 'Courier New', Courier, monospace;
}

#interno > header{
    font-size: 23pt;
    font-weight: bold;
}
/***************************************************************************************************/

#mappa{
    width: 600px;
    height: 600px;
    margin-bottom: 40px;
    border: 5px solid  rgb(255, 115, 0);
}

/*****************************   BARRE DI TESTO  ****************************************************/
#barraInfo{
    width: 1000px;
    height: 40px;
    padding-top: 17px;
    border: 6px solid rgb(255, 115, 0);
    border-radius: 40px;
    background-color: rgb(250, 188, 73);
    color: rgb(255, 115, 0);
    margin-bottom: 40px;
}

#txtCit{
    margin-right: 10px;
    background-color: rgb(255, 115, 0);
    border-radius: 10px;
    padding-left: 5px;
}

#txtN{
    margin-right: 10px;
    background-color: rgb(255, 115, 0);
    border-radius: 10px;
    padding-left: 5px;
}

#txtDesc{
    margin-right: 10px;
    background-color: rgb(255, 115, 0);
    border-radius: 10px;
    padding-left: 5px;
}

#txtC{
    background-color: rgb(255, 115, 0);
    border-radius: 10px;
    padding-left: 5px;
}

