<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionario Automobili Dimitrovski</title>

    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css">

    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <HEADER>
        <h1>COMPITI DELLE VACANZE ESTIVE 2023</h1>
        <h2>Sito di Vendita di automobili usate</h2>
    </HEADER>
    <main>
        <div class="container">
        <div id="mappa">

        </div>
        <div>
            <div id="barraInfo">
                <label>Citta: </label>       <input type="text" id="txtCit"/>
                <label>Nome: </label>        <input type="text" id="txtN"/>
                <label>Descrizione: </label> <input type="text" id="txtDesc"/>
                <label>Costo: </label>       <input type="number" id="txtC"/>
            </div>
            <button onclick="aggVeicolo()" id="btnAggiungi">Aggiungi veicolo</button>
        </div>
    </div>
    </main>
    <div id="Modal">
        <div id="interno">
            <header>
                Informazioni
            </header>
            <main>
            </main>
            <footer>
                <button onclick="chiudiModal()" id="btnModal">Chiudi</button>
            </footer>
        </div>
    </div>
</body>
</html>